(function() {
try {
          var bs = document.createElement("img");
      bs.src = "http://u3s.mathtag.com/sync/img?adv=172909&uuid=e1f05537-9896-4100-8650-5df4195aaf42&mt_id=1070510";
      bs.style.display = 'none';
      if (document.body)
         document.body.appendChild(bs);
(function(){
/**/

})();
//used to sync advertiser without leaking referer to final destination
(function() {
    try {
	var frm = document.createElement('iframe');
	frm.style.visibility = 'hidden';
	frm.style.display = 'none';
	frm.src = "http://pixel.mathtag.com/sync/iframe?mt_uuid=e1f05537-9896-4100-8650-5df4195aaf42&no_iframe=1&mt_adid=172909&skipsync=20,10025,10002,10008,10009,10010,10011,10013,10017,10025,10031,10042,10054,10082";
	frm.setAttribute("id", "mm_sync_back_ground");
	var trys = 0;
        var interval = setInterval(function(){
            if (trys++ < 20 && interval && !document.getElementById("mm_sync_back_ground")) {
                if (document.body) {
                    if (interval) {
                        clearInterval(interval);
                        interval = 0;
                    }
                    document.body.appendChild(frm);
                }
            }
        }, 100);
    }
    catch(ex)
    {
	document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=synciframe&what="+encodeURIComponent(ex.message);
    }
})();

}
catch(ex)
{
   document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=wrap&what="+encodeURIComponent(ex.message);
}
})();
